<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles/Login.css">
</head>
<body>

<div class="login-container">
    <h2>Bienvenido</h2>
    <form id="loginForm">
        <input type="text" name="username" placeholder="Correo electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
    </form>
    <a href="/Registro" class="register-link">¿No tienes una cuenta? Regístrate</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#loginForm').on('submit', function(event) {
            event.preventDefault();
            const username = $('input[name="username"]').val();
            const password = $('input[name="password"]').val();
            
            $.ajax({
                url: '/auth',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ username, password }),
                success: function(response) {
                    window.location.href = response.redirectPath;
                },
                error: function(xhr) {
                    if (xhr.status === 401) {
                        alert(xhr.responseJSON.message);
                    } else {
                        alert('Ocurrió un error al intentar iniciar sesión');
                    }
                }
            });
        });
    });
</script>

</body>
</html>
