<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .titulo {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            text-align: center;
        }
        .encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #04ff25;
        }
        .menu-items {
            display: flex;
            align-items: center;
        }
        .menu-items a {
            margin-right: 20px;
        }
        .menu-items img {
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #04ff25;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Título -->
<h1 class="titulo"></h1>

<!-- Logo -->
<div class="logo">
    <img src="images/logo/logo.jpn.png" alt="Logo de la página">
</div>

<!-- Encabezado -->
<header class="encabezado">
    <div class="menu-items">
        <a href="#">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href= "quienes_somos.html">Quiénes somos</a>
        <img src="images/Iconos/lupa.png" alt="Icono de búsqueda">
        <img src="images/Iconos/carrito-de-compras.png" alt="Icono de carrito de compras">
    </div>
</header>

<!-- Contenido principal -->
<main>
    <!-- Imágenes de posters -->
    <div>
        <img src="images/Pestaña inicio/POSTER 1.png" alt="Poster 1">
        <img src="images/Pestaña inicio/POSTER 2.png" alt="Poster 2">
    </div>
    

</main>

<!-- Pie de página -->
<footer class="footer">
    <p>info@zenshoop.com.co</p>
    <p>© Copyright 2024 zenshoop all rights reserved.</p>
</footer>

</body>
</html>
