<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="../styles/adminMenu.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="../img/logo.png" alt="Logo de la empresa">
            </div>
            <ul>
                <li><a href="/registrarProducto">Ingresar Producto</a></li>
                <li><a href="/login">Salir</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <div class="product-cards">
            <!-- Las tarjetas de productos se cargarán aquí mediante JavaScript -->
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/productos')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los productos');
                    }
                    return response.json();
                })
                .then(data => {
                    data.forEach(producto => {
                        const card = document.createElement('div');
                        card.classList.add('product-card');

                        const name = document.createElement('h3');
                        name.textContent = producto.NombreProducto;
                        card.appendChild(name);

                        const description = document.createElement('p');
                        description.textContent = producto.Descripcion;
                        card.appendChild(description);

                        const price = document.createElement('p');
                        price.textContent = 'Precio: $' + producto.Valor;
                        card.appendChild(price);

                        if (producto.img) {
                            // Crear una nueva imagen
                            const img = document.createElement('img');
                            console.log(producto.img)
                            // Establecer el atributo src con la ruta de la imagen base64
                            img.src = '../images/' + producto.nameImg; // O data:image/jpeg;base64, si la imagen es JPEG
                            
                            img.classList.add('product-image');
                            card.appendChild(img);
                        } else {
                            // Si no hay imagen, mostrar una imagen de "no encontrada"
                            const img = document.createElement('img');
                            img.src = "../img/notFound.jpg";
                            
                            img.classList.add('product-image');
                            card.appendChild(img);
                        }

                        const buttonsContainer = document.createElement('div');
                        buttonsContainer.classList.add('button-container');

                        const editButton = document.createElement('button');
                        editButton.classList.add('edit-button');
                        editButton.textContent = 'Editar';
                        buttonsContainer.appendChild(editButton);

                        const deleteButton = document.createElement('button');
                        deleteButton.classList.add('delete-button');
                        deleteButton.textContent = 'Eliminar';
                        buttonsContainer.appendChild(deleteButton);

                        card.appendChild(buttonsContainer);

                        document.querySelector('.product-cards').appendChild(card);
                    });
                })
                .catch(error => {
                    console.error('Error al cargar los productos:', error);
                    alert('Error al obtener los productos. Inténtalo de nuevo.');
                });
        });
    </script>
</body>

</html>
