<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="../styles/productos.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <a href="/menu">
                    <img src="../img/logo.png" alt="Logo de la empresa">
                </a>
                
            </div>
            <ul>
                <li><a href="/registrarProducto">Ingresar Producto</a></li>
                <li><a href="/login">Salir</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container">
        <h2>Agregar Producto</h2>
        <form id="producto" enctype="multipart/form-data">
            <label for="nombre">Nombre del Producto:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="descripcion">Descripción:</label><br>
            <textarea id="descripcion" name="descripcion" required></textarea><br><br>

            <label for="valor">Valor:</label><br>
            <input type="number" id="valor" name="valor" required><br><br>

            <label for="imagen">Imagen:</label><br>
            <input type="file" id="imagen" name="imagen" accept="image/*" required><br><br>

            <button type="button" onclick="sendHandler()">Guardar Producto</button>
        </form>
    </div>

</body>

</html>
<script>
    // Función para obtener parámetros de la URL
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    // Función para mostrar la alerta de éxito o error
    function showNotification() {
        var success = getUrlParameter('success');
        var error = getUrlParameter('error');

        if (success === 'true') {
            alert('¡Usuario creado con éxito!');
        } else if (error === 'true') {
            alert('No fue posible crear el usuario. Inténtalo de nuevo.');
        }
    }

    // Mostrar la notificación al cargar la página
    window.onload = function () {
        showNotification();
    };

  // Función para enviar la petición solo si se ha seleccionado una imagen
// Función para enviar la petición solo si se ha seleccionado una imagen
function sendHandler() {
    var fileInput = document.getElementById('imagen');
    var file = fileInput.files[0];
    
    if (!file) {
        alert('Seleccione una imagen');
        return;
    }
    
    var formdata = new FormData();
    formdata.append('imagen', file);
    formdata.append('nombre', document.getElementById('nombre').value);
    formdata.append('descripcion', document.getElementById('descripcion').value);
    formdata.append('valor', document.getElementById('valor').value);
    
    fetch('/producto', {
        method: 'POST',
        body: formdata
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Error en la petición');
        }
        return response.json(); // Parsear la respuesta JSON
    })
    .then(data => {
        if (data.success) {
            alert('Producto guardado con éxito');
            window.location.href = '/registrarProducto'; // Redirige a la página de registro de productos
        } else {
            alert('Error al guardar el producto: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error al enviar la petición:', error);
        alert('Error al guardar el producto');
    });
}


</script>
