<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles/Registros.css">
</head>

<body>

    <div class="register-container">
        <h2>Registro</h2>
        <form id="crearUsuario" method="post" action="/crearUsuario">
            <input type="text" name="nombreCompleto" placeholder="Nombre completo" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="text" name="direccion" placeholder="Dirección" required>
            <input type="tel" name="telefono" placeholder="Teléfono" required>
            <input type="password" name="clave" placeholder="Contraseña" required>
            <!-- Desplegable de roles -->
            <select name="idRoles" id="roles-select">
                <option value="" disabled selected>Selecciona un rol</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>
        <a href="/" class="login-link">¿Ya tienes una cuenta? Inicia sesión</a>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="../js/registroUsers.js"></script>

</body>

</html>