<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/cliente.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="../img/logo.png" alt="Logo de la empresa">
            </div>
            <ul>
                <li><a href="/login">Salir</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <div class="product-cards">
            <!-- Las tarjetas de productos se cargarán aquí mediante JavaScript -->
        </div>
    </main>

    <!-- Carrito de compras -->
    <div class="cart-container">
        <button class="cart-button">0</button>
    </div>

    <!-- Panel lateral del carrito -->
    <div class="cart-panel">
        <h2>Carrito de compras</h2>
        <div class="cart-items">
            <!-- Los productos en el carrito se mostrarán aquí -->
        </div>
    </div>
</body>   
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="../js/clientes.js"></script>
</html>
