/* Estilo general para la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding-bottom: 60px; /* Añadir espacio para el botón */
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

/* Estilo de la tarjeta de producto */
.product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
}

.product-card img {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    margin: 5px 0;
    color: #333;
}

/* Precio del producto */
.product-card .price {
    font-size: 20px;
    color: #2d2d2d;
    margin-top: 10px;
}

.product-card .price span {
    color: #5cb85c;
    font-size: 16px;
}

/* Envío gratis */
.product-card .shipping {
    color: #5cb85c;
    font-size: 14px;
    margin-top: 10px;
}

/* Botones de editar y eliminar */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
}

.product-card .edit-button,
.product-card .delete-button {
    width: 48%; /* Establece el ancho de los botones */
}

.product-card .edit-button {
    background-color: #ffc107; /* Amarillo */
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.product-card .edit-button:hover {
    background-color: #e0a800; /* Amarillo oscuro */
}

.product-card .delete-button {
    background-color: #dc3545; /* Rojo */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.product-card .delete-button:hover {
    background-color: #c82333; /* Rojo oscuro */
}
