/* Estilo general para la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding-bottom: 60px; /* Añadir espacio para el botón */
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

/* Estilo de la tarjeta de producto */
.product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
}

.product-card img {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    margin: 5px 0;
    color: #333;
}

/* Precio del producto */
.product-card .price {
    font-size: 20px;
    color: #2d2d2d;
    margin-top: 10px;
}

.product-card .price span {
    color: #5cb85c;
    font-size: 16px;
}

/* Envío gratis */
.product-card .shipping {
    color: #5cb85c;
    font-size: 14px;
    margin-top: 10px;
}

/* Botón añadir al carrito */
.product-card .add-to-cart-btn {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.product-card .add-to-cart-btn:hover {
    background-color: #4cae4c;
}

/* Estilo del carrito de compras */
.cart-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
}

.cart-button {
    width: 60px;
    height: 60px;
    background-color: #5cb85c;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-button:hover {
    background-color: #4cae4c;
}

/* Estilo del panel lateral */
.cart-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 999; /* Asegura que el panel esté encima de otros elementos */
    padding: 20px;
}

.cart-panel.open {
    right: 0;
}

.cart-panel h2 {
    margin-top: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
}

.cart-item .item-details {
    flex-grow: 1;
}

.cart-item .item-details p {
    margin: 0;
}

/* Estilo del botón de comprar */
.cart-panel .buy-button {
    width: 100%;
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 0; /* Ajusta el espaciado del botón */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Añade un espacio entre el botón y los elementos anteriores */
    position: sticky; /* Fija el botón en la parte inferior del panel */
    bottom: 10px; /* Ajusta la distancia desde la parte inferior */
    z-index: 1; /* Asegura que el botón esté encima de otros elementos */
}

.cart-panel .buy-button:hover {
    background-color: #4cae4c;
}

/* Ajuste de estilos para otros botones */
.cart-item .remove-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px; /* Ajusta el espaciado del botón */
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto; /* Empuja el botón hacia la derecha */
}

.cart-item .remove-button:hover {
    background-color: #c82333;
}
