body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    gap: 100px;
    padding-top: 60px; /* Añadir padding-top para evitar que el contenido quede oculto detrás del nav */
}

header {
    background-color: #326ff3;
    padding: 10px 0;
    position: fixed; /* Hace que el header se quede fijo en la parte superior */
    width: 100%; /* Asegura que el header cubra todo el ancho de la pantalla */
    top: 0; /* Posiciónalo en la parte superior */
    left: 0;
    margin-bottom: 5px;
    z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
    
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    margin-top: 50px;
    padding: 20px;
}

.form-container {
    margin-top: 5px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 0 auto; /* Centra el contenedor del formulario */
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container input,
.form-container textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #4cae4c;
}
